include "v3-common"

akka {
  actor.deployment {
    /parsers {
      router = round-robin-pool
      nr-of-instances = 5
    }
    /fetchers {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
  cluster.roles = [ backend ]
}